MainWindow.xaml

<Window x:Class="AuctionerMTG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuctionerMTG"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFAAA9AC" Offset="0"/>
            <GradientStop Color="#FFAAA9AC" Offset="1"/>
            <GradientStop Color="#FFC2B3E8" Offset="0.477"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="480"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Name="Logo" Grid.Row="0" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="Logotip" Margin="5" Source="Source/LOgo.png" MouseDown="Logo_MouseDown">
                
            </Image>
            <ComboBox SelectedIndex="0" Name="AuctionList"  Height="25" Width="200" Grid.Column="1" HorizontalAlignment="Left" Margin="10" SelectionChanged="AuctionList_SelectionChanged">
                <TextBlock>TopDeck</TextBlock>
                <TextBlock>MTGHunt</TextBlock>
                <TextBlock>Mtg_auction</TextBlock>
                <TextBlock>Black_Lotus</TextBlock>
                <TextBlock>Hobbycards</TextBlock>
                <TextBlock>MTG_KKU</TextBlock>

            </ComboBox>
            <Button x:Name="Start" Grid.Column="1" Height="50" Width="116" 
                    HorizontalAlignment="Right" Margin="10" Click="Start_Click" 
                    >
                <Image>
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source"  Value="Source/GetO.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Start}" Value="True">
                                    <Setter Property="Source" Value="Source/Get.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button x:Name="Clear" Grid.Column="1" Height="50" Width="116" 
                    HorizontalAlignment="Right" Margin="10,10,136,10" Click="Clear_Click">
                <Image Name="Clear_Bt">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source"  Value="Source/ClearO.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=Clear}" Value="True">
                                    <Setter Property="Source" Value="Source/Clear.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                <Image Name="About" Height="40" Width="40" Margin="5" MouseDown="AboutBtn_Msg">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source"  Value="Source\About.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=About}" Value="True">
                                    <Setter Property="Source" Value="Source\AboutC.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="MinButton" Height="40" Width="40" Margin="5" MouseDown="MinButton_MouseUp">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source"  Value="Source\Min.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Source\MinC.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButton" Height="40" Width="40" Margin="5" MouseDown="CloseButton_MouseUp" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source"  Value="Source\Close.jpg"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseButton}" Value="True">
                                    <Setter Property="Source" Value="Source\CloseC.jpg"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <Grid Name="Auction" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions/>
            <ListBox x:Name="AuctionView" Grid.Row="1" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width ="550" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock>
                                <Hyperlink RequestNavigate="UrlLink" NavigateUri="{Binding Path=url}">
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Text="{Binding Time}" Grid.Column="1"/>
                            <TextBlock Text="{Binding Price}" Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Название лота" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="26" Width="156"/>
            <Label Content="Дата окончания аукциона" HorizontalAlignment="Left" Margin="488,26,0,0" VerticalAlignment="Top" Height="26" Width="156"/>
            <Label Content="Стартовая/Текущая цена" HorizontalAlignment="Left" Margin="644,26,0,0" VerticalAlignment="Top" Height="26" Width="146"/>
        </Grid>
    </Grid>


</Window>
